# МАГИЧЕСКИЙ ШАР 8

from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

def start():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('\nКак мне тебя называть?\n')
    print(f'Привет, {name}!\n')
    question()

def question():
    q = input('Задайте ваш вопрос: ')
    print(choice(answers))
    a = input('Хотите спросить что-либо еще? (да/нет)\n')
    if a.lower() in 'да':
        question()
    else:
        print('Возвращайся, если возникнут вопросы!')

start()